# Base de datos (Supabase o PostgreSQL)
DATABASE_URL="postgresql://postgres:[PASSWORD]@db.[PROJECT].supabase.co:5432/postgres"

# NextAuth
NEXTAUTH_SECRET="tu-secreto-super-seguro-aqui-genera-uno-con-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"

# Opcional: Proveedores OAuth
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
